{
  "name": "ch_like_game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jam0824/CH_like_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jam0824/CH_like_game/issues"
  },
  "homepage": "https://github.com/jam0824/CH_like_game#readme",
  "dependencies": {
    "playwright": "^1.58.1"
  }
}
